VITE_SUPABASE_URL=https://scglqfsbihtgomogxdpz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjZ2xxZnNiaWh0Z29tb2d4ZHB6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MjMyOTksImV4cCI6MjA2NjM5OTI5OX0.tuZ8yPrM84Uj9Fn_vQDWe0qDebeeaz48uAvVZSauKBI
